<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/list_item_company_padding">

    <ImageView
        android:id="@+id/item_restaurant_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_company_image_height"
        android:background="@drawable/shape_restaurant_image_border"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/item_restaurant_geo_button"
        android:layout_width="@dimen/list_item_company_geo_size"
        android:layout_height="@dimen/list_item_company_geo_size"
        android:layout_alignBottom="@+id/item_restaurant_picture"
        android:background="@drawable/selector_company_geo_button"
        android:contentDescription="@null"
        android:src="@drawable/ic_map_marker_white_36dp"/>

    <TextView
        android:id="@+id/item_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_restaurant_picture"
        android:layout_marginTop="@dimen/list_item_company_margin"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/list_item_company_text_size"/>

    <TextView
        android:id="@+id/item_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_restaurant_name"
        android:layout_marginRight="36dp"
        android:fontFamily="sans-serif-thin"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/list_item_company_text_size"
        android:textStyle="italic"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_chevron_right_36dp"/>

</RelativeLayout>